{
  "name": "Play! Web Station",
  "short_name": "Play! Web",
  "description": "Emulador PS2 experimental open source no navegador.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#08090d",
  "theme_color": "#d7ff43",
  "categories": ["games", "emulator"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
